---
apiVersion: v2
name: varnish-cache
description: Varnish Cache Helm chart
type: application
version: 0.1.0
appVersion: 7.4.2
maintainers:
  - email: containers@varnish-software.com
    name: Varnish Software
